spring.datasource.url=jdbc:postgresql://localhost:5432/rentals
spring.datasource.username=rentals
spring.datasource.password=rentals
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Logging
logging.level.org.hibernate.PostgreSQL= DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
korede.jwtSecret= koredeSecretKey
korede.jwtExpirationMs= 60400000